.overview_panel {
	padding: 20px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: var(--box-shadow);
	background-color: var(--background-color-light);
}

.overview_panel img {
	width: 100%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.overview_name {
	text-align: center;
	font-size: 24px;
	margin-bottom: 0;
}

.overview_region {
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	margin-top: 5px;
	margin-bottom: 24px;
}

.overview_numbers {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	text-align: center;
}

.overview_label {
	font-size: 14px;
	color: var(--text-color-selcondary);
}

.details_panel {
	padding: 20px;
	background-color: var(--background-color-light);
	box-shadow: var(--box-shadow);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}

.details_panel_row {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	border-bottom: 1px solid var(--border-color);
}

.details_panel_heading {
	padding: 0 20px
}

.details_panel_label {
	color: var(--text-color-selcondary)
}

.details_panel_borders {
	padding: 20px;
}

.details_panel_borders_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	gap: 24px;
}

.details_panel_borders_label {
	color: var(--text-color-selcondary);
	margin-bottom: 20px;
}

.details_panel_borders img {
	width: 100%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.details_panel_border_country {
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 24px;
}

@media screen and (min-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 24px;
	}
	.left_content {
		grid-column: 1 / span 4;
	}
	.right_content {
		grid-column: 5 / span 8;
	}
}